# liquibase-nochangeloglock

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  ci.yml  create-release.yml  release-drafter.yml  release-published.yml  snyk.yml  test-automated-release.yml  test-composite-action.yml  test.yml
src/main/java/liquibase/lockservice/ext/: Config.java  NoChangelogLockConfiguration.java  NoOpLockService.java
src/main/resources/services/: liquibase.lockservice.LockService
src/test/java/liquibase/lockservice/ext/: NoChangelogLockConfigurationTest.java  NoOpLockServiceTest.java
src/test/java/liquibase/locksevice/ext/: NoOpLockServiceTest.java
