<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.4.0</version> <!-- Replace with the desired version -->
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-nochangeloglock</artifactId>
    <version>4.30.0-SNAPSHOT</version>

    <name>Liquibase Extension Disable DatabaseChangeLogLock usage</name>
    <description>Disables locking logic Liquibase uses to ensure only one instance is running against a database at one
        time.
    </description>
    <url>https://github.com/liquibase/liquibase-nochangeloglock</url>

    <properties>
        <liquibase.version>4.29.1</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-nochangeloglock.git</url>
		<tag>HEAD</tag>
	</scm>
	
</project>
