#release configuration
#Wed Jul 09 16:19:32 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.org.liquibase.ext\:liquibase-nochangeloglock=4.34.0-SNAPSHOT
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.url=https\://github.com/liquibase/liquibase-nochangeloglock.git
exec.activateProfiles=github
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-nochangeloglock.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.developerConnection=scm\:git\:${project.scm.url}
project.rel.org.liquibase.ext\:liquibase-nochangeloglock=4.33.0
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
