#release configuration
#Fri Aug 02 11:42:04 CEST 2024
completedPhase=end-release
exec.activateProfiles=github
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.liquibase.ext\:liquibase-nochangeloglock=4.30.1-SNAPSHOT
project.rel.org.liquibase.ext\:liquibase-nochangeloglock=4.30.0
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.developerConnection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.tag=HEAD
project.scm.org.liquibase.ext\:liquibase-nochangeloglock.url=https\://github.com/liquibase/liquibase-nochangeloglock.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=temp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-nochangeloglock.git
